[gd_scene format=3 uid="uid://qd2kwto3hh5o"]

[ext_resource type="Script" uid="uid://b71yhq4s436mm" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Theme" uid="uid://64kj0br48n5j" path="res://assets/Button.tres" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://da18bic7vogsk" path="res://assets/b85e98060bb3c79a1d12c039a4be4ffb.png" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=166266711]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=2024939733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=664457352]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.512
anchor_right = 0.77500004
anchor_bottom = 1.0
offset_left = 16.440002
offset_top = 0.22399902
offset_right = -53.80005
offset_bottom = 0.8800049
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 27
alignment = 1

[node name="PLAY" type="Button" parent="VBoxContainer" unique_id=1579942547]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="LOAD" type="Button" parent="VBoxContainer" unique_id=2036717377]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "LOAD"

[node name="OPTIONS" type="Button" parent="VBoxContainer" unique_id=1769041976]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "OPTIONS"

[node name="QUIT" type="Button" parent="VBoxContainer" unique_id=1264798834]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1999165147]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.0
offset_top = 62.0
offset_right = 302.0
offset_bottom = 295.0
grow_horizontal = 2
texture = ExtResource("2_ekxnf")

[connection signal="pressed" from="VBoxContainer/PLAY" to="." method="_on_play_pressed"]
